# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2486120e9b1ec0ecda62d32e3ba120bcaf2fb4ec300b87554b4897fc2eec87698e00787517806225da2497ec77dacf94bf1f9d9c8f282179ef9a2c1b42813cc0

test:
  secret_key_base: 919abdaecf5a3771f50b8de78135916b521d1a3760b0f8c1040078ff42f5bf919899c2a5d38480644658bad08dd02113e88b393660efe3475ac8b19452b7bfb5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
